{
    "tasks": {
        "bundle": "deno run --allow-read --allow-write --allow-env --allow-run bundle.ts",
        "dev": "deno run --allow-net --allow-read --allow-write --allow-env --allow-run dev.ts"
    },
    "compilerOptions": {
        "types": [],
        "lib": [
            "dom",
            "dom.iterable",
            "deno.ns"
        ]
    },
    "fmt": {
        "indentWidth": 4
    },
    "imports": {
        "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
        "@std/http": "jsr:@std/http@^1.1.1",
        "esbuild": "npm:esbuild@0.20.2"
    }
}
